allprojects{
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {

    }

    android {
        packagingOptions {
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.github.dcendents:android-maven-gradle-plugin:1.5'
            force "com.android.support:appcompat-v7:27.1.1"
            force "com.android.support:support-v4:27.1.1"
            force "com.android.support:support-media-compat:27.1.1"
            force "com.android.support:customtabs:27.1.1"
            force "com.android.support:design:27.1.1"
            force "com.android.support:cardview-v7:27.1.1"
            force 'com.android.support:multidex:1.0.3'
            force 'com.android.tools.build:gradle:3.0.1'
            force 'com.facebook.android:facebook-android-sdk:4.34.0'

            force 'com.popdeem.sdk:sdk:1.3.22'
        }
    }
}

apply plugin: 'com.google.gms.google-services'

