allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        compile 'com.android.support:appcompat-v7:27.1.1'
        compile 'com.android.support:design:27.1.1'
        compile 'com.android.support:cardview-v7:27.1.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.google.code.gson:gson:2.8.0'
        // Play Services
        compile 'com.google.android.gms:play-services-gcm:11.8.0'
        compile 'com.google.android.gms:play-services-location:11.8.0'
        // Facebook
        compile 'com.facebook.android:facebook-android-sdk:4.5.0'
        // Twitter
        compile 'com.twitter.sdk.android:twitter:3.1.1'
        // Third Party
        compile 'joda-time:joda-time:2.9.4'
        compile 'com.soundcloud.android:android-crop:1.0.1@aar'
        compile 'com.wang.avi:library:2.1.3'
        compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
        compile 'com.github.yalantis:ucrop:2.2.2'
        compile 'com.github.bumptech.glide:glide:3.8.0'
        // Square
        compile 'com.squareup.retrofit:retrofit:1.9.0'
        compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
    }

    android {
        packagingOptions {
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        }
    }
}
